@import '../../../../styles/variable.less';
@import '../../../../styles/mixins.less';
.processEditorContextMenu {
  // 默认是不可见的,除非右键点击
  display: none;
  :global {
    .ant-menu {
      border: none;
      border-radius: 4px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
    }
    .ant-menu-item {
      padding: 0;
      .command {
        padding: 0 16px;
        &.disable {
          // 命令按钮不可用的样式
          color: rgba(0, 0, 0, 0.25);
          background-color: #fff;
          cursor: not-allowed;
        }
      }
    }
  }
}