.spinModal {
  top: 8px;
  :global {
    .ant-modal-body {
      padding: 0;
      text-align: center;
    }
    .ant-modal-content {
      border-radius: 0;
      background: transparent;
      box-shadow: none;
    }
  }
}