@import '../../styles/variable.less';
@import '../../styles/mixins.less';

.outerLayout {
  min-height: 100%;
}

.header {
  display: flex;
  align-items: center;
  padding: 0 @gutter;
  color: rgba(0, 0, 0, 0.65);
  line-height: 1.5;
  background-color: #fff;
}

.sider {
  box-shadow: 2px 0 6px rgba(0,21,41,.35);
}

.logo {
  margin-left: @gutter;
  margin-right: auto;
}

.siderCollapsedTrigger {
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color .3s;
  &:hover {
    color: #1890ff;
  }
}