@import '../../styles/variable.less';
@import '../../styles/mixins.less';

.layoutDefault_header {
  padding-bottom: 6*@gutter;
  color: #fff;
  background-color: @primary-color;
}

@media (min-width: @md) {
  .layoutDefault_header {
    padding-bottom: 12*@gutter;
  }
}