@import '../../styles/variable.less';
@import '../../styles/mixins.less';
.userInfoDropDown {
  :global {
    .ant-dropdown-trigger .anticon:not(.anticon-ellipsis) {
      font-size: 18px;
    }
  }
}

.dropdownHanlde {
  cursor: pointer;
}

.userName {
  margin-left: @gutter;
  font-size: 14px;
  // vertical-align: middle;
}