@import '../../styles/variable.less';
body::after {
  display: block;
  overflow: hidden;
  width: 0;
  height: 0;
  content: '@sm-';
  font-size: 0;
  @media (min-width: @sm) {
    & {
      content: '@sm+';
    }
  }
  @media (min-width: @md) {
    & {
      content: '@md+';
    }
  }
  @media (min-width: @lg) {
    & {
      content: '@lg+';
    }
  }
  @media (min-width: @xl) {
    & {
      content: '@xl+';
    }
  }
  @media (min-width: @xxl) {
    & {
      content: '@xxl+';
    }
  }
}