@import '../../../../styles/variable.less';
@import '../../../../styles/mixins.less';
.layerIntroduceCard {
  .introduceTitle{
    width: 100%;
    font-size: 32px;
    font-weight: 300;
  }
  .introduceContent{
    width: 100%;
  }
}
.layerDetailsCard > div{
  margin-bottom: 24px;
}