@import '../../../../../../styles/variable.less';
@import '../../../../../../styles/mixins.less';
:global
.ant-form-item-label {
  text-overflow: ellipsis;
}
:global
.ant-select-selection--multiple .ant-select-selection__rendered .ant-select-selection__choice__remove{
  display: none;
}
.row > div{
  padding-left: 4px !important;
  padding-right: 0 !important;
}