@import '../../../../styles/variable.less';
@import '../../../../styles/mixins.less';
// 这里！！！！！！改样式
.standardDeviationCard {
  :global {
    .ant-card-head {
      .ant-card-head-wrapper{
        display: inline-block;
      }
      .ant-tabs {
        float: right;
      }
    }
    .ant-card-body {
      padding: 0px;
    }
  } 
}