@import '../../../../styles/variable.less';
@import '../../../../styles/mixins.less';
.btnMarginBottom {
  margin-bottom: 16px;
}

.btnRadius {
  border-radius: 4px;
}

.addForm {
  :global {
    .ant-form-item-label {
      text-align: right;
    }
  }
}